# TheRoadOfGroping

./: README.md  TheRoadOfGroping.sln
Common/RoadOfGroping.Repository/: RoadOfGroping.Repository.csproj  RoadOfGropingRepositoryModule.cs
Common/RoadOfGroping.Repository/Auditing/: AuditPropertySetter.cs  CreationAuditedEntity.cs  FullAuditedEntity.cs  IAuditPropertySetter.cs  ICreationAuditedEntity.cs  IDeletionAuditedEntity.cs  IModificationAuditedEntity.cs
Common/RoadOfGroping.Repository/Dappers/: IDapperManager.cs
Common/RoadOfGroping.Repository/DomainService/: AnotherDomainService.cs  ApplicationService.cs  BasicDomainService.cs  IAnotherDomainService.cs  IApplicationService.cs  IBasicDomainService.cs  IDomainService.cs  ServiceBase.cs
Common/RoadOfGroping.Repository/DynamicWebAPI/: ApplicationServiceControllerFeatureProvider.cs  ApplicationServiceConvention.cs  DynamicWebApiExtensions.cs
Common/RoadOfGroping.Repository/Entities/: Entity.cs  EntityHelper.cs  IEntity.cs
Common/RoadOfGroping.Repository/Extensions/: ServiceCollectionRepositoryExtensions.cs
Common/RoadOfGroping.Repository/Middlewares/: UnitOfWorkMiddleware.cs
Common/RoadOfGroping.Repository/Repository/: BaseRepository.cs  IBaseRepository.cs  RoadOfGropingRepository.cs
Common/RoadOfGroping.Repository/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Common/RoadOfGroping.Repository/UserSession/: CurrentUserSession.cs  IUserSession.cs  LoginClaimTypes.cs
Common/RoadOfGroping.Utility/: RoadOfGroping.Utility.csproj
Common/RoadOfGroping.Utility/ApiResult/: ApiResultFilterAttribute.cs  ModelValidateActionFilterAttribute.cs  ResultHelper.cs
Common/RoadOfGroping.Utility/AppModel/: Component.cs
Common/RoadOfGroping.Utility/Authorize/: RoadOfGropingAuthorizationMiddleware.cs
Common/RoadOfGroping.Utility/AutoMapper/: AutoMapperConfigurationContext.cs  AutoMapperOptions.cs  IAutoMapperConfigurationContext.cs  MapperHepler.cs
Common/RoadOfGroping.Utility/Autofac/: AutofacModule.cs  IOCManager.cs
Common/RoadOfGroping.Utility/ErrorHandler/: ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs  ModelValidateActionFilterAttribute.cs
Common/RoadOfGroping.Utility/EventBus/: ConcurrentDictionaryBasedEventHandlerManager.cs  EventBusBackgroundService.cs  EventDiscription.cs  IConcurrentDictionaryBasedEventHandlerManager.cs  IEventHandler.cs  ILocalEventBus.cs  IRabbitMQBasedEventHandlerManager.cs  IRabbitMQConnectionFactory.cs  IntegrationEvent.cs  IntegrationEventHandle.cs  LocalEventBus.cs  RabbitMQBasedEventHandlerManager.cs
Common/RoadOfGroping.Utility/MessageCenter/: MessagePushDataBase.cs  PushChannelType.cs
Common/RoadOfGroping.Utility/Minio/: BucketNotExistsException.cs  GetFileListInput.cs  GetObjectInput.cs  IMinioService.cs  MinioConfig.cs  MinioExtensions.cs  MinioFileExistsException.cs  MinioService.cs  ObjectOutPut.cs  RemoveObjectInput.cs  UploadObjectInput.cs
Common/RoadOfGroping.Utility/RabbitMQ/: RabbitMQConfigs.cs
Common/RoadOfGroping.Utility/RedisModule/: ICacheTool.cs  MemoryCacheTool.cs  RedisCacheOptions.cs  RedisCacheTool.cs
Common/RoadOfGroping.Utility/ResultResponse/: ActionEmptyResultWrap.cs  EngineResponse.cs  ErrorInfo.cs  FileActionResultWarp.cs  FilterActionResultWrapFactory.cs  IActionResultWarp.cs  IActionResultWrapFactory.cs  (+4 more)
RoadOfGroping.Application/: RoadOfGroping.Application.csproj
RoadOfGroping.Application/Service/: EventBusAppService.cs  FileAppService.cs  HangfireAppervice.cs  MinioAppService.cs  OrderAppService.cs  RedisAppService.cs  UserAppService.cs
RoadOfGroping.Application/UserAppService/: RedisAppService.cs  UserInfoAppService.cs
RoadOfGroping.Core/: RoadOfGroping.Core.csproj  RoadOfGropingCoreModule.cs
RoadOfGroping.Core/AppSettings/: AppSettingManager.cs
RoadOfGroping.Core/Files/: FileEventHandler.cs  FileInfoManager.cs  IFileInfoManager.cs  IMinioFileManager.cs  MinioFileManager.cs
RoadOfGroping.Core/Interceptors/: AutoFacAop.cs
RoadOfGroping.Core/OrderTest/: IOrderManager.cs  IOrderRepository.cs  OrderManager.cs  OrderRepository.cs
RoadOfGroping.Core/Services/: IDefaultDomainService.cs  ITimeNotificationService.cs  IValuesService.cs  TimeNotificationService.cs  ValuesService.cs
RoadOfGroping.Core/Users/: IUserManager.cs  UserManager.cs
RoadOfGroping.EntityFramework/: RoadOfGroping.EntityFramework.csproj  RoadOfGropingDbContext.cs  RoadOfGropingDbContextConfigurer.cs  RoadOfGropingEntityFrameworkCoreModule.cs
RoadOfGroping.EntityFramework/Domain/: Entity1.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity1.cs  ITransaction.cs
RoadOfGroping.EntityFramework/Extensions/: DbContextProvider.cs  EntityFrameworkCoreExtensions.cs  FrameworkInterceptor.cs  MediatorExtension.cs
RoadOfGroping.EntityFramework/Migrations/: 20240823091512_init.Designer.cs  20240823093804_add_order.Designer.cs  20240823093804_add_order.cs  20240907093948_add_users.cs  20240910084821_add_FileInfos.Designer.cs  20240910084821_add_FileInfos.cs  20240913092100_add_AppSetting.Designer.cs  20240913092100_add_AppSetting.cs  20240914023738_update_RoadOfGropingUsers.cs  RoadOfGropingDbContextModelSnapshot.cs
RoadOfGroping.EntityFramework/Repositorys/: BaseRepository.cs  EfCoreRepository.cs  IBaseRepository.cs  IRepository.cs  Repository.cs  Testauuu.cs  ZRepository.cs
RoadOfGroping.EntityFramework/UnitOfWorks/: IUnitOfWork.cs
RoadOfGroping.Host/: Program.cs  RoadOfGroping.Host.csproj  WeatherForecast.cs  appsettings.json
RoadOfGroping.Host/Config/: log4net.config
RoadOfGroping.Host/Controllers/: HomeController.cs  LoginController.cs  RoadOfGropingControllerBase.cs  SharedResource.cs  TestController.cs  TokenController.cs
RoadOfGroping.Host/Extensions/: HostBuilderExtensions.cs  HttpContextExtensions.cs  Log4Extention.cs  RemoveAppServiceSuffixFilter.cs
RoadOfGroping.Host/Middlewares/: ApiInfoMiddleware.cs
RoadOfGroping.Host/Modules/: RoadOfGropingHostModule.cs
RoadOfGroping.Host/Properties/: launchSettings.json
RoadOfGroping.Host/UnifyResult/: IUnifyResultProvider.cs  RESTfulResult.cs  UnifyResultSettingsOptions.cs  ValidationMetadata.cs
(+476 files in other folders)
