<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Commons\Always.DynamicWebAPI\Always.DynamicWebAPI\Always.DynamicWebAPI.csproj" />
    <ProjectReference Include="..\RoadOfGroping.Core\RoadOfGroping.Core.csproj" />
  </ItemGroup>

</Project>
