<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Swagger UI</title>
    <!-- 使用 Swagger UI 默认的 CSS 样式 -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.1.0/swagger-ui.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .swagger-ui .scheme-container {
            margin: 0px;
            padding: 0px;
        }

        .button-container {
            justify-content: center;
            left: 15%;
            top: 7%;
            position: absolute;
        }

            .button-container button {
                margin: 0 10px;
                padding: 10px 20px;
                font-size: 14px;
                border: none;
                background-color: #1b1b1b;
                color: #fff;
                cursor: pointer;
                border-radius: 4px;
            }
    </style>
</head>
<body>
    <div class="button-container">
        <button id="hangfireButton">跳转到 Hangfire</button>
        <button id="logoutButton">退出登录</button>
    </div>
    <div id="swagger-ui"></div>

    <!-- 加载 Swagger UI 的 JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.1.0/swagger-ui-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/4.1.0/swagger-ui-standalone-preset.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script>
    <script>
        let cookieCheckInterval; // 定义全局变量用于保存定时器ID

        window.onload = function () {
            var configObject = JSON.parse('%(ConfigObject)');

            // 检查是否已经创建定时器
            if (!cookieCheckInterval) {
                // 持续检测 cookie 的存在性
                cookieCheckInterval = setInterval(function () {
                    const cookie = Cookies.get('Authorization');
                    if (!cookie) {
                        clearInterval(cookieCheckInterval); // 清除定时器
                        //window.location.href = '/home/index'; // 如果没有 cookie，则重定向
                    }
                }, 500); // 每5000毫秒（5秒）检测一次
            }

            // 配置 SwaggerUI
            configObject.dom_id = "#swagger-ui";
            configObject.presets = [SwaggerUIBundle.presets.apis, SwaggerUIStandalonePreset];
            configObject.layout = "StandaloneLayout";
            configObject.requestInterceptor = function (request) {
                // 添加 Authorization 头（可根据需要取消注释）
                // request.headers['Authorization'] = 'Bearer ' + cookie;
                return request;
            };

            // 设置 OAuth2 重定向 URL
            if (!configObject.hasOwnProperty("oauth2RedirectUrl")) {
                configObject.oauth2RedirectUrl = window.location + "oauth2-redirect.html";
            }

            configObject.plugins = [
                function (system) {
                    return {
                        components: {
                            authorizeBtn: function () {
                                return null;
                            }
                        }
                    };
                }
            ];

            // 初始化 Swagger UI
            SwaggerUIBundle(configObject);

            // 跳转到 Hangfire 并打开新页面
            document.getElementById("hangfireButton").addEventListener("click", function () {
                window.open("/hangfire", "_blank"); // 替换 "/hangfire" 为正确的 Hangfire 页面 URL
            });

            // 退出登录并清除 cookie
            document.getElementById("logoutButton").addEventListener("click", async function () {
                // 调用后端注销 API
                await fetch('/api/Login/LoginOut', {
                    method: 'POST',
                    credentials: 'include' // 确保 cookie 被带上
                });

                Cookies.remove("Set-Cookie"); // 清除名为 "Set-Cookie" 的 cookie
                clearInterval(cookieCheckInterval); // 清除 cookie 检查定时器
                window.location.href = "/home/index"; // 替换为正确的首页 URL
            });
        }
    </script>
</body>
</html>