<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>D:\Lie-Private\MyProject\TheRoadOfGroping\RoadOfGroping.Host\bin\Debug\net6.0\ApiDoc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\pages\swagger.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\pages\swagger.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\RoadOfGroping.Model\RoadOfGroping.Model.csproj" />
    <ProjectReference Include="..\Common\RoadOfGroping.Repository\RoadOfGroping.Repository.csproj" />
    <ProjectReference Include="..\Common\RoadOfGroping.Utility\RoadOfGroping.Utility.csproj" />
    <ProjectReference Include="..\RoadOfGroping.Application\RoadOfGroping.Application.csproj" />
    <ProjectReference Include="..\RoadOfGroping.Core\RoadOfGroping.Core.csproj" />
    <ProjectReference Include="..\RoadOfGroping.EntityFramework\RoadOfGroping.EntityFramework.csproj" />
  </ItemGroup>

</Project>
